MONGODB_URI=mongodb+srv://printsbuddyuser:<TM3aF6OQRkD1oT6d>@printsbuddy.x6nrvxt.mongodb.net/?retryWrites=true&w=majority&appName=printsbuddy
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
